<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DayBook - Organize Your Thoughts, Track Your Progress</title>
    <meta name="description" content="Start your journaling journey with DayBook, where your memories are secure, personal, and always accessible" />
    <meta name="theme-color" content="#15191E">
    <meta property="og:type" content="website">
    <meta property="og:title" content="DayBook - Organize Your Thoughts, Track Your Progress">
    <meta property="og:description" content="Start your journaling journey with DayBook, where your memories are secure, personal, and always accessible">
    <meta property="og:image" content="https://github.com/thenileshnishad/daybook/blob/main/frontend/public/daybook-image.jpg?raw=true">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DayBook - Organize Your Thoughts, Track Your Progress">
    <meta name="twitter:description" content="Start your journaling journey with DayBook, where your memories are secure, personal, and always accessible">
    <meta name="twitter:image" content="https://github.com/thenileshnishad/daybook/blob/main/frontend/public/daybook-image.jpg?raw=true">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
